# /etc/conf.d/virtusd: config file for /etc/init.d/virtusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/virtuscore/virtus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/virtusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/virtusd.pid"

# Where to write virtusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/virtusd"

# User and group to own virtusd process
#BITCOIND_USER="virtuscore"
#BITCOIND_GROUP="virtuscore"

# Path to virtusd executable
#BITCOIND_BIN="/usr/bin/virtusd"

# Nice value to run virtusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
