#!/bin/bash
#
#  virtusd The Virtus Core server.
#
#
# chkconfig: 345 80 20
# description: virtusd
# processname: virtusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/virtusd, see below
if [ -f /etc/sysconfig/virtusd ]; then
        . /etc/sysconfig/virtusd
fi

RETVAL=0

prog=virtusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/virtusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/virtusd}

# virtusd defaults to /usr/bin/virtusd, override with BITCOIND_BIN
virtusd=${BITCOIND_BIN-/usr/bin/virtusd}

# virtusd opts default to -disablewallet, override with BITCOIND_OPTS
virtusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $virtusd $virtusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
